* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kode Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1.4em;
  scroll-behavior: smooth;
}

body {
  background: #D9D9D9;
  min-height: 100vh;
}

.error-message {
  color: red;
  font-size: 12px;
}

.flex {
  display: flex;
}

.flex.justify-center {
  justify-content: center;
}

.flex.justify-between {
  justify-content: space-between;
}

.flex.justify-evenly {
  justify-content: space-evenly;
}

.flex.items-center {
  align-items: center;
}

button {
  background: transparent;
  border: none;
  padding: 2px 14px;
}

.flex.gap-2 {
  gap: 8px;
}

.flex.gap-1 {
  gap: 4px;
}

.flex.gap-8 {
  gap: 28px;
}

ul {
  list-style: none;
  gap: 16px;
}

.text-end {
  text-align: end;
}

.middle {
  display: none;
}
.modal{
  position: fixed;
  top: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.788);
  width: 100vw;
  height: 100vh;
  

}
nav {
  padding: 10px 10px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.301);
}

nav.large {
  padding: 0 30px;
}

.text-lg {
  font-size: 34px;
  font-weight: 600;
}

.text-xl {
  font-size: 54px;
  font-weight: 600;
}

.text-sm {
  font-size: 24px;
  font-weight: 400;
}

.text-xs {
  font-size: 16px;
  font-weight: 10;
  letter-spacing: .2rem;
}

.underline-move {
  position: relative;
}

.underline-move::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: black;
  transition: width 0.3s ease;
}

.m-2 {
  margin: 4px;
}

.underline-move:hover::after {
  width: 80%;
}

li {
  display: inline-block;
  cursor: pointer;
  position: relative;
}

.w-min {
  width: 22rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.h-fit {
  min-height: 28rem;
}

img.h-fit {
  height: 28rem;
}

.h-fit {
  width: 20rem;
}

.form-fit {
  height: fit-content !important;
  width: fit-content !important;
}

.w-fill {
  width: 100%;
}

.sticky-nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #D9D9D9;
  box-shadow: 0 0px 2px #0000001a;
}

table thead tr th {
  border-bottom-style: groove;
  border-bottom: 1px solid black !important;
}


table thead th {
  padding: 5px 15px;
  text-align: start;
  text-wrap: nowrap;
  white-space: nowrap;
}

.bg-red {
  background: #FF0000;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
}

.bg-primary {
  background: #37d0ff;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;

}

table tbody img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

table {
  margin-top: 20px !important;
}

.w-96 {
  width: 25rem;
}

.h-min {
  height: 13rem;
}

.w-sm {
  width: fit-content;
}

.w-full {
  width: 100%;
}

.w-100 {
  min-width: 40%;
  margin: 0 25%;
}

.hidden {
  display: none;
}

.flex.flex-col {
  flex-direction: column;
}

.flex.flex-row {
  flex-direction: row;
}

.hello-section {
  min-height: 44vh;
  padding: 20px 10px;
  margin: 0 10px;
}

.bg-white {
  background: #FFFFFF;
}

.pad {
  padding: 24px 34px;
}

.pad-x {
  padding: 0 10px;
}

.pad-y {
  padding: 10px 0;
}

.rounded {
  border-radius: 9px;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.blog_image {
  width: 20rem;
  height: 13rem;
}

.w-grid {
  min-width: 45rem;
  max-width: 50rem;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;

}

i:hover {
  color: #aaa;
}
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Transparent background */
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  position: relative;
  width: 120px;
  height: 90px;
  margin: 0 auto;
}
.loader:before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 50px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #FF3D00;
  animation: loading-bounce 0.5s ease-in-out infinite alternate;
}
.loader:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 7px;
  width: 45px;
  border-radius: 4px;
  box-shadow: 0 5px 0 #fff, -35px 50px 0 #fff, -70px 95px 0 #fff;
  animation: loading-step 1s ease-in-out infinite;
}

@keyframes loading-bounce {
  0% { transform: scale(1, 0.7)}
  40% { transform: scale(0.8, 1.2)}
  60% { transform: scale(1, 1)}
  100% { bottom: 140px }
}
@keyframes loading-step {
  0% {
    box-shadow: 0 10px 0 rgba(0,0,0,0),
                0 10px 0 #fff,
              -35px 50px 0 #fff,
              -70px 90px 0 #fff;
  }
  100% {
    box-shadow: 0 10px 0 #fff,
              -35px 50px 0 #fff,
              -70px 90px 0 #fff,
              -70px 90px 0 rgba(0,0,0,0);
  }
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 9099999;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

.opacity-0{
  opacity: 0;
}
.opacity-0:hover{
  cursor: pointer;
}
.comment-division {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* background-color: rgba(0, 0, 0, 0.8); */
  z-index: 9999;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.comment-content {
  width: 100%;
  max-height: 80%;
  padding: 20px;
  border-radius: 10px;
  overflow-y: auto;
}

.comments {
  padding: 8px !important;
  background-color: #aaa;
  outline: none;
  border: none;
  width: 100%;
  border-radius: 9px;
}

small.text-xs {
  font-size: 10px;
  white-space: nowrap;
  padding: 0 3px;
}
.for-comment{
  padding: 10px;
  display: flex;
  flex-direction: column;
  min-width: 30%;

}
.for-comment input,
.for-comment textarea{
  padding: 5px;
  min-width: 100%;
}
.for-comment button{
  background: black;
}
.envelope-container {
  position: relative;
  display: inline-block;
  
}

.envelope-count {
  position: absolute;
  top: -5px;
  right: -3px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 3px 6px;
  font-size: 8px;
}

/* Additional styling for the envelope icon */
.fa-envelope {
  font-size: 24px; /* Adjust as needed */
}
.close {
  color: black;
  font-size: 28px;
  font-weight: bold;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  /* padding: 5px; */
  cursor: pointer;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-button:hover {
  background-color: rgb(0, 0, 0);
}

.text-gray {
  color: #D9D9D9;
}

.text-white {
  color: white;
}
.text-light-gray{
  color: black;
  border: 2px solid white; 
  padding: 5px 30px;
  
  background: #aaa;
  border-style: dotted;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.profile-text {
  width: 2.3rem;
  height: 2rem;
  background: #000;
  
}
.popup {
  position: fixed;
  top: 0;
  right:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  overflow-y: scroll;
  z-index: 9999;
}
img:hover{
  cursor: zoom-out; /* Change cursor to zoom-out when hovering over the image */

}

/**Form */

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.flex.flex-wrap {
  flex-wrap: wrap;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.form-group textarea {
  height: 150px;
}

.bg-gray {
  background-color: #b4b4b4b4;
}
.bg-dark-gray {
  background-color: gray;
}

.form-group button {
  padding: 10px 20px;
  background-color: #D9D9D9;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.form-group button:hover {
  background-color: #000000;
  color: white;
}

/* Jobs section */


.w-screen {
  width: 100vw !important;
  padding: 5px 10px;
}

.h-screen {
  height: 100vh !important;
  padding: 5px 10px;
}

.w-fit {
  width: fit-content !important;
}


@media (max-width:900px) {
  .flex.contact {
      flex-direction: column;
  }

  .flex.skills {
      flex-wrap: wrap;
      align-items: center;
  }
}

@media (max-width:850px) {

  .middle {
      display: block;
  }

  .large {
      display: none;
  }

  .flex.skills {
      flex-wrap: wrap;
      align-items: center;
  }

  .modal-content {
      left: 0;
      padding: 5px 2px;
  }

  button.text-sm.w-fit {
      font-size: 2rem;
      padding: 0;
      margin-right: 18px;
  }

  .flex.skills:nth-child(2) {
      flex-wrap: wrap-reverse;
  }

  .flex.contact {
      flex-direction: column-reverse;
  }

  .flex.flex-row {
      flex-direction: column;
  }

  .w-grid {
      min-width: 20rem;
      max-width: 30rem;
  }

  .comments {
      margin-top: 5px;
      width: 80%;
  }

  .flex.flex-row {
      flex-direction: column;
  }

  .w-100 {
      min-width: 80%;
      margin: 0;
  }

  .text-xl {
      font-size: 34px;
  }

  .text-lg {
      font-size: 25px;
  }

  .flex.justify-between.gap-2 {
      flex-wrap: wrap;
      min-width: 39vh;

  }

  .laddie-profile {
      width: 15rem;
      height: 15rem;
  }

  .laddie-profile.h-96 {
      width: 15rem;
      height: 10rem;
  }
}

@media (max-width:540px) {

  .text-xs {
      font-size: 11px;
      font-weight: 200;
  }

  .text-xl {
      font-size: 18px;
  }

  .text-lg {
      font-size: 15px;
  }

  .text-sm {
      font-size: 13px;
  }

  .w-fit {
      width: 100vw;
  }

  .w-screen#About {
      flex-direction: column;
  }

  .flex.justify-between.gap-8 {
      flex-wrap: wrap;
  }

  .flex.gap-8 {
      font-size: 12px;
  }

  .blog_image {
      width: 15rem;
      height: 8rem;
  }

  .w-grid {
      min-width: 18rem;
      max-width: 19rem;
  }
}